

<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>BIODATA</title>
</head>
<body>

  <style>
      a:Link, a:visited
         {
            background-color: olivedrab;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
            text-align: center;
            
         }

      a:hover, a:active
      {
         background-color: lightpink;

      }
   </style>

  <table style="float: bottom; margin-bottom:25px;">
    <style>
    table, th, tr, td
    {
      border: 4px solid black;
      border-collapse: collapse;
    }
    th, td
    {
      padding: 10px;

    }   
    th 
    {
      text-align: center;
      background-color: lightpink;
    }
    tr
    {
      background-color: deeppink;
    }
    td 
    {
      color: floralwhite;
    }

  </style>

</head>
<body>

<center>

   <h1 style=" background-color: lightpink; text-align: center; font-family: curlz mt; font-size: 45px;">MY BIODATA</h1>

  <img src="Images/Gambar biodata.jpeg" width="200" height="250">

  <style>
      body
      {
         background-image: url('Images/Nature2.jpg');
         background-size: 100%;
        
      }

  </style>

</center>

  <table style="width: 75%;" align="center">
    <tr>
      <th>Full Name</th>
      <td>Noor Shazelin Binti Mohamad Khalifah</td>
    </tr>
    <tr>
      <th>Age</th>
      <td>21 Years old</td>
    </tr>
    <tr>
    <th>Date of birth</th>
    <td>22 March 2000</td>
    </tr>
    <tr>
      <th>Address</th>
      <td>No2, Kampung Tasek Cina, 17200 Rantau Panjang, Kelantan</td>
    </tr>
    <tr>
      <th>Birth of Place</th>
      <td>Hospital Kota Bharu, Kelantan</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>noorshazelin000@gmail.com</td>
    </tr>
    <tr>
      <th>No Phone</th>
      <td>0145409698</td>
    </tr>
    <tr>
      <th>Gender</th>
      <td>Female</td>
    </tr>
    <tr>
      <th>Religion</th>
      <td>Islam</td>
    </tr>
    <tr>
      <th>Hobby</th>
      <td>Watching K-drama</td>
    </tr>
    <tr>
      <th>Place of Study</th>
      <td>University Technology Mara Campus Machang, Kelantan</td>
    </tr>
    <tr>
      <th>Favourite food</th>
      <td>Spaghetti bolognese</td>
    </tr>
    <tr>
      <th>Favourite colour</th>
      <td>Black and Purple</td>
    </tr>
  </table>
    
    </tr>
  </table>
 
  <a href="Education background.html"class="Next">Next&raquo;</a> 

</body>
</html>
