<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>MY BACKGROUND EDUCATION</title>
</head>
<style>
      a:Link, a:visited
         {
            background-color: plum;
            color: black;
            padding: 20px;
            position: absolute;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
            text-align: center;

         }

      a:hover, a:active
      {
         background-color: peru;

      }
   </style>

  <style>
    body   
    {
      background-image: url('Winter2.jpg');
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
    }


</style>
</head>
<body>
    <table style="float: bottom; margin-bottom:25px;">
    <style>
    table, th, tr, td
    {
      border: 4px solid black;
      border-collapse: collapse;
    }
    th, td
    {
      padding: 10px;

    }   
    th 
    {
      text-align: center;
      background-color: lightsteelblue;
    }
    tr
    {
      background-color: powderblue;
    }
    td 
    {
      color: black;
    }

   </style>
</head>
<body>

 <h1 style="font-family: Jokerman; font-size: 45px; text-align: center; background-color: darkblue; color: white;">MY EDUCATION BACKGROUND</h1>

 </style>

</center>

  <table style="width: 70%;" align="center">
    <tr>
      <th><b>YEAR</b></th>
      <th><b>SCHOOL</b></td>
      <th><b>PHOTOS</b></td>
  </tr>
  <tr>
      <th>2005 - 2006</th>
      <td>TABIKA CEMPAKA SARI</td>
      <td> <img src="Tabika.jpeg" width="200px">
  </tr>
  <tr>
     <th>2007 - 2012</th>
     <td>SEKOLAH KEBANGSAAN GUAL SITOK

     <p> <li>Join club peers</li></p>
     <p> <li>Be a school prefect</li></p>
     <p> <li>6A 2B in exam UPKK</li></p>
     <p> <li>3A 2B in exam UPSR</li></p>
     <td> <img src="SKGS.jpeg" width="200px">
  </tr>
  <tr>
      <th>2013 - 2017</th>
      <td>SEKOLAH MENENGAH KEBANGSAAN GUAL PERIOK

      <p> <li>Join club peers</li></p>
      <p> <li>5A in exam PT3</li></p>
      <td> <img src="SKGP.jpeg" width="200px">
    </tr>
    <tr>
      <th>2019 - 2022</th>
      <td>UNIVERSITY TECHNOLOGY MARA CAMPUS MACHANG 

      <p> <li>Study in Faculty Of Information Management (IM110)</li></p>
      <p> <li>I study here almost 3 years now and this is my final year of Diploma.</li></p>

      <p> <li>Dean list when Semester 3</li></p>
      <p> <li>Dean list when Semester 4</li></p>
      <Td> <img src="UiTM.jpg" width="200px">

  </tr>
   </table>

 <a href="Experience.html" class="Next">Next&raquo;</a>


</body>
</html>
