<!DOCTYPE html>
<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      a:Link, a:visited
         {
            background-color: salmon;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
            text-align: center;
         
         }

      a:hover, a:active
      {
         background-color: skyblue;
         

      }

   </style>

<style>
      body
      {
         background-image: url('Images/Nature.jpg');
         background-repeat: no-repeat;
         background-size: 100%;
  
      }

</style>


<body>
<h1 style="background-color: goldenrod; font-family: algerian; text-align: center; font-size: 45px; color: black;">My Personal Website<br>by<br> Noor Shazelin Binti Mohamad Khalifah</h1>

<p style="font-family: Berlin Sans FB; text-align: center; font-size: 25px; color: black; background-color: lightgray; padding: 15px;">Welcome to My Personal Website! Let's know more about me! click the button below</p>


 <a href="Biodata.html">Click Me!</a>


</body>
</html>